<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="index.css">
        
        <title>myCrypto Dashboard</title>
    </head>
    <body>
        <header>
            <button class="btn" id="refresh-data" aria-label="reload">🔄</button>
            <button class="btn .gg-remove" id="edit-dashboard" aria-label="edit">✏</button>
            <h1>MyCrypto Dashboard</h1>
            <!-- <button>Edit</button> -->
        </header>
        <main>
            <div id="crypto-container"></div>
            <div class="crypto-focus-area">
                <h3>More info coming soon...</h3>
                <div class="crypto-graph"></div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>